<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>老高與小茉-與惡魔對話 - Steve-L</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    <link rel="stylesheet" href="/static/kico.css?v=1">
    <link rel="stylesheet" href="/static/hingle.css?v=1.1">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Steve-L">
    <meta property="og:title" content="老高與小茉-與惡魔對話"/>
    
<meta name="generator" content="Hexo 7.2.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Steve-L</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E5%9B%BD%E5%AD%A6/">国学</a><a class="category-link" href="/categories/%E5%A1%9E%E6%96%AF%E4%B9%A6/">塞斯书</a><a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><a class="category-link" href="/categories/%E8%BF%9B%E6%AD%A5/">进步</a><a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><a class="category-link" href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a>
            </div>
        </div>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>老高與小茉-與惡魔對話</h2>
            <div class="post-meta">
                <time class="date">2024.04.21</time>
            
                <span class="category"><a class="category-link" href="/categories/%E8%BF%9B%E6%AD%A5/">进步</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 668 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <h2 id="作者与恶魔的对话"><a href="#作者与恶魔的对话" class="headerlink" title="作者与恶魔的对话"></a>作者与恶魔的对话</h2><p>作者再次反问：「你控制着98%的人，有什么凭据吗？」</p>
<p>A：「那太多了。如果你想知道的话，请叫我陛下。」</p>
<p>Q：「请先告诉我你在哪里，你长什么样子，陛下。」</p>
<p>A：「我是由负能量组成的。这个世界有一半正能量，一半负能量。不管是物质还是能量都是分成一半正一半负的，我就是由那一半负的组成的。我居住在所有有负能量的人的身体里。」</p>
<p>Q：「喔，那我大概明白了。你就是想说你是组成这个宇宙的一半呗。」</p>
<p>A：「正确！完全正确。」</p>
<p>Q：「如果你占了一半，那另一半是什么呢？」</p>
<p>A：「另一半就是我的敌人。」</p>
<p>.<br>.<br>.</p>
<p>A：「我并没有否认我创造了这些灾难。但是这是我的工作而已，我也引以为傲，我正在完成我的工作。」</p>
<p>Q：「那你是如何来控制我们的思想呢？」</p>
<p>A：「那很简单。我只要在你们内心里种下一个负能量的种子，等它慢慢长大，等它超过正能量的时候，我就可以控制你们的思想。而且种子有很多种。我最喜欢用的一种叫做恐惧。有六种比较有影响力的恐惧包括贫穷，痛苦，衰老，失恋，指责和死亡。只要你有任何一种负面的情绪，我就可以进入你的内心并控制你的思想。」</p>
<p>.<br>.<br>.</p>
<p>A：「虽然我的对手也在努力，想要植入一些正面的想法，但很明显它很失败，它也完全不是我的对手。当然我也承认，我并不能够完全控制一个人的想法。只是他内心中负能量越多，我想控制他就越容易。我非常喜欢待在这些充满负能量的地方。」</p>
<p>Q：「那你能谈谈你对手那个部分吗，它是怎样一个存在？」</p>
<p>A：「我的对手控制着这个世界上，所有积极乐观的情绪。也就是你们常说的爱，信仰，希望那些东西。而且它还负责控制这个世界的自然法则，让宇宙万物都按照一个固定的规律在运转，达到平衡。我就对自然界的控制完全没有兴趣，我只控制生物的思想。特别是人类的思想让我越来越强大，所以在思想这个领域我是最强大的存在。由于我靠恐惧来增加自身的能量，所以制造恐惧就是我最重要的工作，比如制造战争。我还有比较好的工具是贫穷。贫困能够让很多人产生恐惧的心理，而且贫困能够让人们失去思考的能力。当人没有自我思考能力的时候，我便可以轻易的控制他。所以我会想尽办法阻止人们获得财富。」</p>
<p>.<br>.<br>.</p>
<p>A：「当然啦，除了战争和贫穷，我还有很多其他的手段，太多了，比如说欲望，而欲望里面我最喜欢使用的就是食欲，性欲，贪婪，懒惰，虚荣心，这都是我可以利用的东西。负面情绪也可以，愤怒，怨恨，仇视，这都是我常用的手段。那同样为了让你们不断的在欲望中徘徊，我也会尽可能阻止你们满足欲望。」</p>
<p>.<br>.<br>.</p>
<p>恶魔说其实在人类出现之前，它就是控制这个世界上所有的生物。而控制地球上所有的生物只要使用一个东西就可以了，就是恐惧。人类出来之后，人类有自己的思想，所以控制起来稍微有点困难。于是它就产生了一些新的手段。</p>
<p>当然，进入各位的内心只是恶魔的第一步，第二步更为重要，就是把这种负能量，负面的情绪变成你的习惯，让你不断的重复这种负面的情绪和能量，这个时候它的工作才真正完成。让它能够自身的在你身体内成长。那么当人的负面情绪不断滋生之后，就会产生对抗情绪，进而引发战争和攻击。</p>
<p>所以这一套是连续的，只要让它成长起来的话，后面的事情就水到渠成了，就会不断产生新的恐惧和新的负能量。所以这个负能量的产生过程是完美闭环的。</p>
<p>那么在恶魔很自豪的回答这些问题的时候，作者敏锐的注意到了恶魔的一个弱点。</p>
<p>Q：「也就是说，有自我思考能力的人，有主见的人，他就不是那么容易被你控制，对吗？」</p>
<p>A：「完全正确。我最讨厌这种有主见，有想法，充满正能量，积极主动，意志坚定，没什么负情绪的人。这种人最难被我控制，我的种子在他们内心就会死掉，我对这些人就是完全没有办法，而这个世界上有2%的人就是这个样子。而且还有一伙人更严重，更讨厌，就是能够激发其他人这种正能量的人。比如说你们常说的那种圣人，苏格拉底，孔子，伏尔泰等等，也包括像你这样的人。不过还好啦，这世界98%的人不是这样的，那些人不管怎么努力，始终都有98%的人他是不思考的，所以我还是有很大的机会。」</p>
<p>Q：「如果有自己的想法，就可以摆脱你的控制吗？」</p>
<p>A：「想从我掌心逃走哪那么容易。只有当你的积极正面的想法成为一种习惯的时候，才能脱离我的控制。」</p>
<p>.<br>.<br>.</p>
<p>恶魔说了，正能量和负能量它的运作方式是一样的。正能量成为一种习惯，它不断的循环的时候，它就会结出正能量的果实，也就是你们所说的成功，幸运这些东西。而负能量不断的循环，就会结出负能量的果实，就是不幸，倒霉事，衰命，这都是负能量不断循环的结果。所以你越是担心贫困，就会越贫困。就是你对贫困越有恐惧感，它不就是一个负能量的循环吗，他就会越贫困。</p>
<p>不要穷是进入恶魔的领域，负循环。要富是进入神的领域，是正循环。</p>
<p>Q：「难道只要有正面积极的想法就可以吗，不需要学习知识吗？我觉得知识非常的重要，只有有知识才能获得成功。」</p>
<p>A：「错。你没有发现知识学的越多，战争就越多吗？人类有一个误解，就是以为知识的积累会变成智慧。但智慧并不来自于知识。」</p>
<p>Q：「这个世界上是否存在运气这个东西？」</p>
<p>A：「其实这个东西是不存在的。你们人类无法理解其中运作的规律，所以称之为运，称之为奇迹，你们理解不了其中的因果关系，所以才这么想。而作为我，作为神，我们是知道他为什么会有好运，为什么会有好的结果的。」</p>
<p>Q：「既然你是如此强大的一个存在，你何不把神给灭掉控制这个世界呢？」</p>
<p>A：「你太愚蠢了，我把它灭掉我就不存在了。」</p>
<p>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.</p>
<hr>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2024/04/21/0/2024/04/hexo%E7%9A%84%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/">Hexo的一些问题</a></li>
                
                
                    <li>下一篇: <a href="/2024/03/29/0/2024/03/%E9%81%93%E5%BE%B7%E7%BB%8F-%E7%AC%AC%E5%85%AB%E7%AB%A0/">道德经-第八章</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E8%80%81%E9%AB%98%E8%88%87%E5%B0%8F%E8%8C%89/" rel="tag">老高與小茉</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <div class="avatar-wrapper">
                <img src="/static/img/head pic.gif" alt="Steve-L" loop autoplay />
            </div>
        </figure>
            </figure>
        
            <div class="author-info">
                <h4>Steve-L</h4>
                <p>个人的一些整理</p>
            </div>
        </section>
    
    </div>
    <script>
    document.addEventListener('contextmenu', function (event) {
        event.preventDefault();
        return false;
      });
    </script>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/02/17/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8-%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0/">第十五章——如何把你自己从限制中释放出来</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/21/01/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8-%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0/">第十四章——哪一个你?那一个世界?</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/05/0/2025/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8-%E7%AC%AC%E5%8D%81%E7%AB%A0/">第十章——自发明觉的本质与强制明觉的本质</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/27/0/2025/07/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8-%E7%AC%AC%E4%B9%9D%E7%AB%A0/">第九章——意识的诞生</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/03/0/2025/05/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8-%E7%AC%AC%E5%85%AD%E7%AB%A0/">第六章——你信念的躯体于其力量结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/14/0/2025/03/%E9%81%93%E5%BE%B7%E7%BB%8F%C2%B7%E5%B8%9B%E4%B9%A6%E7%89%88/">道德经·帛书版</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">以往笔记：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">25</span></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Sadhguru/" style="font-size: 15px;">Sadhguru</a> <a href="/tags/%E4%B8%8D%E8%83%BD%E7%BB%93%E5%A9%9A%E7%9A%84%E7%94%B7%E4%BA%BA/" style="font-size: 10px;">不能结婚的男人</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8/" style="font-size: 18.33px;">个人实相的本质</a> <a href="/tags/%E5%8B%BF%E8%A8%80%E6%8E%A8%E7%90%86/" style="font-size: 11.67px;">勿言推理</a> <a href="/tags/%E7%81%B5%E9%AD%82%E6%B0%B8%E7%94%9F/" style="font-size: 20px;">灵魂永生</a> <a href="/tags/%E7%B3%BB%E7%BB%9F/" style="font-size: 13.33px;">系统</a> <a href="/tags/%E8%80%81%E9%AB%98%E8%88%87%E5%B0%8F%E8%8C%89/" style="font-size: 13.33px;">老高與小茉</a> <a href="/tags/%E8%87%AA%E5%B7%B1/" style="font-size: 10px;">自己</a> <a href="/tags/%E9%81%93%E5%BE%B7%E7%BB%8F/" style="font-size: 16.67px;">道德经</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2026 <a href="/">Steve-L</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
