<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>附录——第六部分 - Steve-L</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Steve-L">
    <meta property="og:title" content="附录——第六部分"/>
    
<meta name="generator" content="Hexo 7.2.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Steve-L</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E5%9B%BD%E5%AD%A6/">国学</a><a class="category-link" href="/categories/%E5%A1%9E%E6%96%AF%E4%B9%A6/">塞斯书</a><a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><a class="category-link" href="/categories/%E8%BF%9B%E6%AD%A5/">进步</a><a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><a class="category-link" href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a>
            </div>
        </div>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>附录——第六部分</h2>
            <div class="post-meta">
                <time class="date">2024.12.23</time>
            
                <span class="category"><a class="category-link" href="/categories/%E5%A1%9E%E6%96%AF%E4%B9%A6/">塞斯书</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 216 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <p>.<br>(1970.11.05 星期四)<br>.<br>.<br>.</p>
<p>(SALLYW：“我要怎么样改变我的思想方式来使我的家人健康，而不是使他们生病？”）</p>
<p>回到这儿，我们有个从听众来的问题。(微笑：）你必须了悟你并不是独自形成事件，而是涉入一个合作性的冒险。那么通常你不应独自为一事件负责，因为他人也参与其创造——为了他们自己的理由。这问题不是在一个晚上就能回答得了的，但每个意识却都有它自己的防卫系统与它自己的活力；你应当信赖你自己的。</p>
<p>经由你们所不知的方法，心灵感应地你们通力合作以形成你们所知的物质实相。你们织出一张张心灵实相之网，它然后再结合成物质实相。你们并不一定是独自在织这些网，而是共同的。你的思想与其他人的思想互相交织。你对你自己的思想负责。你需要学习思想与情感的威力，但这应使你充满了创造的喜悦。你一旦觉悟到你的思想形成实相，那你就不再是事件的奴隶。你只需要学会那些方法就行了。</p>
<p>（S·W：“但我不知道怎样学那些方法”）</p>
<p>你在这儿就学得到。你将由阅读及倾听你的“内我”来学习。这些方法千百年以来就已知；不只是如你所想的千百年，却是如你所知的这地球的一辈子，甚至在那之前——当磁极是相反的时候，当天上还有其他的星星，当这些星球并非你所知的星球的时候。</p>
<p>.<br>.<br>.</p>
<p>（Art O：“脉动除了正负两者外，还有没有更多的？”)</p>
<p>有的，而全我对所有这些实相都有所知。你们全知道你们自己及你们的弱点与失败，那为何假设你所知的自己是你唯一的自己呢？我这样说并无不友善之意。的确，你一定想到过你还没用到的才能，与你最深的存在相连的其他实相也还没在你所知的存在中表现出来。</p>
<p>（对Art O：）我要你想想我所说的“非间隔时间”的暗示。</p>
<p>（J·H：“一个非间隔时间对我们存在的另一面会是个间隔时间吗？”）</p>
<p>正是，而他们不会感知你们在这儿的存在，因为对他们而言，它会是个“非间隔时间”。</p>
<p>(J·H：“这会不会是对“我们所有的人生都同时存在”的钥匙？对非时间的钥匙？）</p>
<p>的确如此。某个晚上我会告诉你，你该改变你对“人生”这字的观念。这是我对一些相当重要的资料所给的第一个暗示，不论是在我们的私人课里或是在班上都是第一次。只要想想当你用“人生”这个字时你指的是什么，就明白这用语是如何的狭窄了。</p>
<p>我将结束我们的课。但我有一个短评。我以前说过：你们将来再也不会比现在更“死”。现在如果你了解那短评而思考它，你就会了解今晚我所说的背后的许多事。</p>
<p>.<br>.<br>.</p>
<p>（J·S：“曾有过MU这个大陆吗？）</p>
<p>有的。现在，我告诉你们记住你们的梦。在你们的范畴里，我再告诉你不只要记着你的梦，并且要学会在梦的半中间醒过来，而了悟你能在它们之内操纵。它们是你的，并非什么被推到你身上而你对之无能为力的东西。</p>
<p>（J·S：“我们在用我们的存在像我们用梦一样吗？）</p>
<p>我所说过的话适用于你刚才说的话。在某个范畴内你所称为“物质实相”的是个梦，但在较广义的范畴来说它是个你创造出来的梦。当你了悟你形成了它时，你就进入你的“全我”的记忆里。</p>
<p>而当你了悟你以同样方式形成了你一生的事件时，你就将学会控制你全部的意识，不论它在此生以何面目显示它自己。透过所有这些你必然会了悟你并不是无能为力的。你还要记住，这一生是个经验的次元和真实的次元，即使相比之下，它只是在一个较高层实相里的一个梦，在那层面你有较广大的意识。</p>
<p>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.</p>
<hr>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2025/02/25/02/%E6%B4%BB%E5%8A%A8%E7%9C%BC%E7%90%83/">活动眼睛</a></li>
                
                
                    <li>下一篇: <a href="/2024/11/25/0/2024/11/%E7%81%B5%E9%AD%82%E6%B0%B8%E7%94%9F-%E9%99%84%E5%BD%95-05/">附录——第五部分</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E7%81%B5%E9%AD%82%E6%B0%B8%E7%94%9F/" rel="tag">灵魂永生</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <div class="avatar-wrapper">
                <img src="/static/img/head pic.gif" alt="Steve-L" loop autoplay />
            </div>
        </figure>
            </figure>
        
            <div class="author-info">
                <h4>Steve-L</h4>
                <p>个人的一些整理</p>
            </div>
        </section>
    
    </div>
    <script>
    document.addEventListener('contextmenu', function (event) {
        event.preventDefault();
        return false;
      });
    </script>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/05/03/05/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8-%E7%AC%AC%E5%85%AD%E7%AB%A0/">第六章——你信念的躯体于其力量结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/14/03/%E9%81%93%E5%BE%B7%E7%BB%8F%C2%B7%E5%B8%9B%E4%B9%A6%E7%89%88/">道德经·帛书版</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/05/03/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8-%E7%AC%AC%E5%9B%9B%E7%AB%A0/">第四章——你的想象力和你的信念</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/25/02/%E6%B4%BB%E5%8A%A8%E7%9C%BC%E7%90%83/">活动眼睛</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/12/23/0/2024/12/%E7%81%B5%E9%AD%82%E6%B0%B8%E7%94%9F-%E9%99%84%E5%BD%95-06/">附录——第六部分</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/25/0/2024/11/%E7%81%B5%E9%AD%82%E6%B0%B8%E7%94%9F-%E9%99%84%E5%BD%95-05/">附录——第五部分</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">以往笔记：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/Hexo/" style="font-size: 16px;">Hexo</a> <a href="/tags/Sadhguru/" style="font-size: 16px;">Sadhguru</a> <a href="/tags/%E4%B8%8D%E8%83%BD%E7%BB%93%E5%A9%9A%E7%9A%84%E7%94%B7%E4%BA%BA/" style="font-size: 10px;">不能结婚的男人</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8/" style="font-size: 12px;">个人实相的本质</a> <a href="/tags/%E5%8B%BF%E8%A8%80%E6%8E%A8%E7%90%86/" style="font-size: 12px;">勿言推理</a> <a href="/tags/%E7%81%B5%E9%AD%82%E6%B0%B8%E7%94%9F/" style="font-size: 20px;">灵魂永生</a> <a href="/tags/%E7%B3%BB%E7%BB%9F/" style="font-size: 14px;">系统</a> <a href="/tags/%E8%80%81%E9%AB%98%E8%88%87%E5%B0%8F%E8%8C%89/" style="font-size: 14px;">老高與小茉</a> <a href="/tags/%E8%87%AA%E5%B7%B1/" style="font-size: 10px;">自己</a> <a href="/tags/%E9%81%93%E5%BE%B7%E7%BB%8F/" style="font-size: 18px;">道德经</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">Steve-L</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
