<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>第十四章——哪一个你?那一个世界? - Steve-L</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    <link rel="stylesheet" href="/static/kico.css?v=1">
    <link rel="stylesheet" href="/static/hingle.css?v=1.1">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Steve-L">
    <meta property="og:title" content="第十四章——哪一个你?那一个世界?"/>
    
<meta name="generator" content="Hexo 7.2.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Steve-L</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E5%9B%BD%E5%AD%A6/">国学</a><a class="category-link" href="/categories/%E5%A1%9E%E6%96%AF%E4%B9%A6/">塞斯书</a><a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><a class="category-link" href="/categories/%E8%BF%9B%E6%AD%A5/">进步</a><a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><a class="category-link" href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a>
            </div>
        </div>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>第十四章——哪一个你?那一个世界?</h2>
            <div class="post-meta">
                <time class="date">2026.01.21</time>
            
                <span class="category"><a class="category-link" href="/categories/%E5%A1%9E%E6%96%AF%E4%B9%A6/">塞斯书</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <p>.<br>.<br>.</p>
<p>(十点三十七分到十点五十五分。）<br>以你们的话来谈，可能的事件被带入现实，是借由身体的神经系统而透过意志或有意识信念的某种强度来达到的。</p>
<p>除了你熟悉的那个之外，这些信念显然还有另外一个实相。信念吸引并且把某些事件带入存在，但另外一些则没有被带入。因此，它们从无穷的各种可能事件里决定要经历哪些事件。你似乎是在你世界的中心，对你而言，你的世界是在灵魂与肉体意识相交的那一点开始。</p>
<p>（在十一点零四分停了很久。）</p>
<p>给我们一点时间……</p>
<p>以表面的说法，你拥有的“我”的感觉，是经常露出的“可能身份”（probable identities）的结果，它在时间中有其连续性，那是经由身体装置天生的神经反应间隔造成的。你只记得你的本体实质实现的部分——那些被带入肉体模式的部分。（带着手势，而且有力地：）这是“实质的脑”集中而有限行为的一种结果。因为在你们的世界里，有效的存活行为必须依靠对时间的反应。因此，神经模式的活动造成一个“现在”的幻觉，在其中，你的意识显得集中而警觉。</p>
<p>以某种方式而言，“将来的事件”现在就已经存在，但它们太快了。它们跳过神经末梢太快了，而你尚未能实质地感知或体验它们。</p>
<p>神经脉冲拥有比医生或生物学家所假设远为不同的实相。当你现在在想时，“过去”仍在发生，那个“牵引”（drag）仍在跃过神经突触(synapses)，但是没有被实质地记录下来。过去的事件仍在继续，你只有意识地以肉体结构体验到事件的一部分，但这结构本身则记录了整个事件。</p>
<p>以这样一种方式，细胞维持自己的记忆，虽然你不感知它，并且身体能觉察到所谓将来的事情，虽然通常你不会有意识地感觉到这个。（突然非常热切且快速地：）然而，在心灵活动的其他层面，你是可以得到这种知识的——但只有当你把经验从用时间来启动的神经结构中分开时，可以借着各种意识的改变（这常常是十分自发地发生）做到此点。</p>
<p>许多这种状况，比任何正常的有意识质疑，可以给你对“非肉身实相的本质”一个更为直接的体验。哪一个你？哪一个世界？到某个程度时，你可以为自己发现其他可能的你，那是你存在的一部分。</p>
<p>休息一下。</p>
<p>.<br>.<br>.</p>
<p>它们代表了你的“不在实质层面上的经验”。我亲爱的朋友鲁柏（短暂地，较大声地），在第一本《超灵七号系列：漫游前世今生》的小说里，对这个给了一个比喻。你知觉某一个事件为“现在的”，是因为你的信念透过神经突触而让那个事件进来，并且吸引它，然后它似乎变成了过去。然而，你只实质地对它的一部分对准了频道，那个过去的事件继续存在，有其自己的“将来”，而按照你把哪一个可能的行为拉进下面一个经验里，来决定你对它感知与否。</p>
<p>因此，过去的确有其自己的过去、现在与未来。从某个过去事件，你只会将它的一个特定未来具体化。但事件本身继续着，而有其自己的次元——或者不如说是一个多重次元，那是你也拥有的。</p>
<p>.<br>.<br>.</p>
<p>如果你觉察到这样一个将来的插曲，就会被迫以一个有意识之人的身份去对它反应。无论如何，不论你对这种行为的理由知道与否，肉体的结构仍然会反应。然后，将来的事件可能照它的时间顺序发生，而你会透过记忆认出它来。在这情形下，你对那个曾经是将来的“现在”反应，将因仿佛的过去记忆而被改变。</p>
<p>然而，以你们的话来说，那件事也许根本不会发生。因为它或许生自一个可能的过去，那一度是你的现在，可是，你却从那儿岔了开去。这就是为什么通灵者的预言常常似乎没有得到证实的理由之一。因为在每一个点你都的确有自由意志，透过你的信念去改变经验。</p>
<p>你的信念是形成目前经验的枢纽。</p>
<p>现在，口述结束。此外我还有几句话要说……</p>
<p>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.</p>
<hr>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2026/02/17/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8-%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0/">第十五章——如何把你自己从限制中释放出来</a></li>
                
                
                    <li>下一篇: <a href="/2025/10/05/0/2025/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8-%E7%AC%AC%E5%8D%81%E7%AB%A0/">第十章——自发明觉的本质与强制明觉的本质</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8/" rel="tag">个人实相的本质</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <div class="avatar-wrapper">
                <img src="/static/img/head pic.gif" alt="Steve-L" loop autoplay />
            </div>
        </figure>
            </figure>
        
            <div class="author-info">
                <h4>Steve-L</h4>
                <p>个人的一些整理</p>
            </div>
        </section>
    
    </div>
    <script>
    document.addEventListener('contextmenu', function (event) {
        event.preventDefault();
        return false;
      });
    </script>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/02/17/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8-%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0/">第十五章——如何把你自己从限制中释放出来</a></li><li class="post-list-item"><a class="post-list-link" href="/2026/01/21/01/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8-%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0/">第十四章——哪一个你?那一个世界?</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/05/0/2025/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8-%E7%AC%AC%E5%8D%81%E7%AB%A0/">第十章——自发明觉的本质与强制明觉的本质</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/27/0/2025/07/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8-%E7%AC%AC%E4%B9%9D%E7%AB%A0/">第九章——意识的诞生</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/03/0/2025/05/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8-%E7%AC%AC%E5%85%AD%E7%AB%A0/">第六章——你信念的躯体于其力量结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/14/0/2025/03/%E9%81%93%E5%BE%B7%E7%BB%8F%C2%B7%E5%B8%9B%E4%B9%A6%E7%89%88/">道德经·帛书版</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">以往笔记：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">25</span></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/Sadhguru/" style="font-size: 15px;">Sadhguru</a> <a href="/tags/%E4%B8%8D%E8%83%BD%E7%BB%93%E5%A9%9A%E7%9A%84%E7%94%B7%E4%BA%BA/" style="font-size: 10px;">不能结婚的男人</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8/" style="font-size: 18.33px;">个人实相的本质</a> <a href="/tags/%E5%8B%BF%E8%A8%80%E6%8E%A8%E7%90%86/" style="font-size: 11.67px;">勿言推理</a> <a href="/tags/%E7%81%B5%E9%AD%82%E6%B0%B8%E7%94%9F/" style="font-size: 20px;">灵魂永生</a> <a href="/tags/%E7%B3%BB%E7%BB%9F/" style="font-size: 13.33px;">系统</a> <a href="/tags/%E8%80%81%E9%AB%98%E8%88%87%E5%B0%8F%E8%8C%89/" style="font-size: 13.33px;">老高與小茉</a> <a href="/tags/%E8%87%AA%E5%B7%B1/" style="font-size: 10px;">自己</a> <a href="/tags/%E9%81%93%E5%BE%B7%E7%BB%8F/" style="font-size: 16.67px;">道德经</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2026 <a href="/">Steve-L</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
