<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>附录——第一部分 - Steve-L</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Steve-L">
    <meta property="og:title" content="附录——第一部分"/>
    
<meta name="generator" content="Hexo 7.2.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Steve-L</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E5%9B%BD%E5%AD%A6/">国学</a><a class="category-link" href="/categories/%E5%A1%9E%E6%96%AF%E4%B9%A6/">塞斯书</a><a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><a class="category-link" href="/categories/%E8%BF%9B%E6%AD%A5/">进步</a><a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><a class="category-link" href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a>
            </div>
        </div>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>附录——第一部分</h2>
            <div class="post-meta">
                <time class="date">2024.08.04</time>
            
                <span class="category"><a class="category-link" href="/categories/%E5%A1%9E%E6%96%AF%E4%B9%A6/">塞斯书</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 358 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <p>.<br>(附录——交会点)<br>.</p>
<p>在这种位置，种种改变都有出现得很快的倾向，因为以很大的活力，概念和情感被推进成为具体的实现。概念像野火一样地横扫人群。心灵的气氛丰饶如沃土。</p>
<p>创造力从这儿轻易地涌出因而这种位置并不一定是平静的，虽然它们应是“和平”可以成长的最好土地。然而，任何或善或恶的概念都这样强力的变成具体化，以致靠近“交会点”的地方，人类的矛盾感受更是明显。</p>
<p>有些尚未被你们的科学家所确定的效应，发生在这种地区；这些效应在亚特兰蒂斯时期却为人所已知了，也曾被鲁曼尼亚人所利用。就你们的仪器而论，靠近这些交会点“空间”以一种奇异的方式，皱缩了一个观察不到的程度。</p>
<p>我曾有些读者也许熟习你们的科学家最近发现的太空中的“黑洞”与“白洞”。</p>
<p>.<br>.<br>.</p>
<p>这些点的性质多少有点相似。思想与情感的电磁特性——其生气——被吸过这可比之为迷你黑洞的交会点，而它们的能量暂时由你们的系统消失，然而，却被无限地加速，而又由你可谓之为迷你的白洞里回来——现在是经过浓缩而非常准确的被导回到你们的实相系统里。</p>
<p>这只是个比喻，但为了实用的目的是个不错的比喻。再说一次，虽然对你们而言尚不可观察到，在这些点周围有一种皱缩的效应，在那儿，看起来好像空间本身渴望消失到这一点里面。物理定律在这儿还有其他的扭曲。已有几件被观察到，但却被视为是贴切的讯号而忽略过去。（眼睛大睁，边作手势）原子与分子在接近这些点时活动会加快，但在原子与分子之间的距离却保持不变。那一点是很重要的。</p>
<p>（在十点四十五分停顿。）这些交会点也有给你们的系统额外能源的功用。因此，熵 不适用。那么，交会点实际上是额外的能量来源。无论如何，只有当浓缩的能量在你们的系统里累积起来时，它们才开放。我想把这概念弄得更清楚些。一个物质性的交通工具，好比说一艘宇宙飞船，绝对不能经过交会点进出于你们系统而幸存。</p>
<p>（注：热力学的第二定律告诉我们，虽然在一个像我们宇宙这样的封闭系统里，能量的总和维持不变，能用来做功的能量的数量则经常在减少中。测量这不能用的能量的一个数学因子就叫作“熵”。赛斯从我们课的最开头时就坚持熵定律并不适用，而且并没有封闭的系统。）</p>
<p>在亚特兰蒂斯时代，有人利用这知识，经由集中而把某些思想加速，强调某些情感，再把它们由这些交会点送出去。因此就道路、建筑及这类东西来说，达成了很大的稳定性。这种计划是在对它们在各交会点间的位置经过周详考虑后才进行的。</p>
<p>在某种出神状态中，这种“把空间割成袋状的效应”可被知觉。</p>
<p>（“鲁柏能做这个吗？”）</p>
<p>（我不认为赛斯听到了我；正当我问这问题的时候，我们开着的客厅的窗外突然透进一阵交通的噪音。然而，回答来得倒容易。）</p>
<p>这几乎可以比为一种以空气来填塞。</p>
<p>现在闭上眼安静地坐着，试着确定主要或次要交会点的最近似的方向。这儿有些对你有帮助的要领。</p>
<p>心中怀着这个目的，你会发现你的内在视觉会朝向室中某一特定方向，甚至于你的思想似乎也随着那同样的方向。一条想象的线会帮助你在任一特定位置正确地认出最接近任一特定交会点的地方。想象从你的内在视觉点向外拉出一条线，它来自你似乎在用的内在心眼。让这条线与随着你的思想仿佛流向的方向而由你头顶出来的一条想象的线相交。</p>
<p>于是，在这情形，由这儿与这儿，你有一条想象的线。有一个角度，然后两线相交。它们将无误地指向最接近一个交会点的方向。</p>
<p>（珍为赛斯说话时，为了说明这个，她以一手触眼，以另一手触头顶。她从这些点伸展她的手，直到它们在一臂之长的地方相会，略为偏向她的右方。当她面对我坐着时，我大致坐在她的南方，因此这指她指出我们客厅西边的角落。）</p>
<p>次要的交会点弥漫了空间。例如，鲁柏将能告诉你在这屋里最近的一个交会点，有时这角度会较长，但这两条线将指向对的方向。因此，能量在那些区域最能效。</p>
<p>再用这黑洞与白洞的比喻：说得更清楚一点，白洞就在黑洞之内。你听懂了吗？</p>
<p>(“懂了。”)</p>
<p>电磁的特性被吸进黑洞，而加速到超乎想象的程度，在黑洞之内的加速与活动由其他系统吸进了不可置信比例（我跟赛斯核对过这个字）的额外能量。</p>
<p>这更大的加速就改变了所涉及单位的本质。同时，黑洞本身的特性也被这活动所改变。换言之，黑洞是个反过来的白洞。电磁的“物质”可以由同样的“洞”或“点”——现在成了白洞——再出现。</p>
<p>可是，这再出现又再次地改变了它的特性。它又再度变得“饿”了，而又成了“黑洞”。同类的这种活动在所有的系统里进行。因此，这些洞，或交会点，实际上是了不起的加速器，将能量本身重赋活力。</p>
<p>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.</p>
<hr>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2024/08/17/0/2024/08/%E7%81%B5%E9%AD%82%E6%B0%B8%E7%94%9F-%E9%99%84%E5%BD%95-02/">附录——第二部分</a></li>
                
                
                    <li>下一篇: <a href="/2024/07/28/0/2024/07/%E7%81%B5%E9%AD%82%E6%B0%B8%E7%94%9F-%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%A0/">第二十二章-辞别和引介：由我自己的经验来看多次元人格的种种面貌</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E7%81%B5%E9%AD%82%E6%B0%B8%E7%94%9F/" rel="tag">灵魂永生</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <div class="avatar-wrapper">
                <img src="/static/img/head pic.gif" alt="Steve-L" loop autoplay />
            </div>
        </figure>
            </figure>
        
            <div class="author-info">
                <h4>Steve-L</h4>
                <p>个人的一些整理</p>
            </div>
        </section>
    
    </div>
    <script>
    document.addEventListener('contextmenu', function (event) {
        event.preventDefault();
        return false;
      });
    </script>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/07/27/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8-%E7%AC%AC%E4%B9%9D%E7%AB%A0/">第九章——意识的诞生</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/03/05/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8-%E7%AC%AC%E5%85%AD%E7%AB%A0/">第六章——你信念的躯体于其力量结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/14/03/%E9%81%93%E5%BE%B7%E7%BB%8F%C2%B7%E5%B8%9B%E4%B9%A6%E7%89%88/">道德经·帛书版</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/05/03/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8-%E7%AC%AC%E5%9B%9B%E7%AB%A0/">第四章——你的想象力和你的信念</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/25/02/%E6%B4%BB%E5%8A%A8%E7%9C%BC%E7%90%83/">活动眼睛</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/12/23/0/2024/12/%E7%81%B5%E9%AD%82%E6%B0%B8%E7%94%9F-%E9%99%84%E5%BD%95-06/">附录——第六部分</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">以往笔记：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/Hexo/" style="font-size: 16px;">Hexo</a> <a href="/tags/Sadhguru/" style="font-size: 16px;">Sadhguru</a> <a href="/tags/%E4%B8%8D%E8%83%BD%E7%BB%93%E5%A9%9A%E7%9A%84%E7%94%B7%E4%BA%BA/" style="font-size: 10px;">不能结婚的男人</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8/" style="font-size: 14px;">个人实相的本质</a> <a href="/tags/%E5%8B%BF%E8%A8%80%E6%8E%A8%E7%90%86/" style="font-size: 12px;">勿言推理</a> <a href="/tags/%E7%81%B5%E9%AD%82%E6%B0%B8%E7%94%9F/" style="font-size: 20px;">灵魂永生</a> <a href="/tags/%E7%B3%BB%E7%BB%9F/" style="font-size: 14px;">系统</a> <a href="/tags/%E8%80%81%E9%AB%98%E8%88%87%E5%B0%8F%E8%8C%89/" style="font-size: 14px;">老高與小茉</a> <a href="/tags/%E8%87%AA%E5%B7%B1/" style="font-size: 10px;">自己</a> <a href="/tags/%E9%81%93%E5%BE%B7%E7%BB%8F/" style="font-size: 18px;">道德经</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">Steve-L</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
