<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>附录——第二部分 - Steve-L</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Steve-L">
    <meta property="og:title" content="附录——第二部分"/>
    
<meta name="generator" content="Hexo 7.2.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Steve-L</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E5%9B%BD%E5%AD%A6/">国学</a><a class="category-link" href="/categories/%E5%A1%9E%E6%96%AF%E4%B9%A6/">塞斯书</a><a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><a class="category-link" href="/categories/%E8%BF%9B%E6%AD%A5/">进步</a><a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><a class="category-link" href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a>
            </div>
        </div>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>附录——第二部分</h2>
            <div class="post-meta">
                <time class="date">2024.08.17</time>
            
                <span class="category"><a class="category-link" href="/categories/%E5%A1%9E%E6%96%AF%E4%B9%A6/">塞斯书</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <blockquote>这篇文章上次修改于 344 天前，可能其部分内容已经发生变化，如有疑问可询问作者。</blockquote>
        
            <p>.<br>(附录——第594节)<br>.<br>.<br>.</p>
<p>物体即为象征。</p>
<p>你们通常只把它们认作是真的东西，你们有时把思想、意象与梦当做是其他事情的象征，但事实却是，具体的物体本身即为象征。它们是代表内在经验的外在象征。</p>
<p>因此，有你们全都同意的集体的物质象征，也一样有私自的、个人的象征。</p>
<p>如你们所知的，物质生活的整个性质和结构，都是那些选择运用物质性象征的“存有群”所制作的一个象征性的声明。因此，“身体”是“你是什么”或“你认为你是什么”——而这可能的确是两件不同的东西——的象征。</p>
<p>任何身体上的病痛都是一个内在实相或声明的象征。你全部的一生是以身体来作的一个声明，写在你所了解的“时间”上。</p>
<p>新的一段。</p>
<p>（非常安静地：）一旦你了解了物质实相的象征性本质，那你就不会再觉得是被它“陷”在里面。你曾形成了这些象征，因此你就能改变它们。当然，你必须学会在你自己生命里的种种象征的意义，以及如何把它们的意义转译出来。</p>
<p>要做到这个，你首先必须时常提醒你自己，具体的状况是象征性的——并非一个永恒的状况。然后你必须在你自己内心寻找那象征所代表的内心的实况，不论问题是什么，或你的挑战的性质如何，都可按照这相同的过程去找。</p>
<p>(九点五十分）</p>
<p>因此，你切身的物质环境是一个内在情况的象征性声明。内在情况是不固定的，因为你永远在一个变为的状态。你独自不受干扰时，你会自动把自由移动的、自发的“内在事件”转译为物质实相，因而改变了你的环境，也改变了那些象征。</p>
<p>可是，如果你想象那环境或具体状况即为真实，那么你可能感觉被它所困，而花精力去打一只纸老虎。环境总是由内在来改变的，在内在与外在的情况之间有即刻的回馈，但改变物质环境的机动性、必要性与方法总是由内而来的。</p>
<p>新的一段。</p>
<p>在此书中所给的概念，有许多在解决个人问题上都非常有用。如果这些观念被了解了，那么这个人应当了悟，他在物质生活的结构内具有“有目的地运作”的自由。你们有许多人这么惯于向外看——而接受物质世界为实相的标准——以致于你们没想到去向内看。其实，你们存在的整个架构是不断的由内向外流，而被投射成那些物质的象征，然后你又误将这些物质象征当作是真的东西。</p>
<p>.<br>.<br>.</p>
<p>在此我可以对基督和门徒的宗教剧作一点补充。</p>
<p>就像鲁柏读过此书的主要部分后说的，那内在的戏才是那“真的”戏。基督变成了“那被钉死的人”，犹大变成了出卖者，虽然基督并没被钉死而犹大也没出卖他。因此，那真相就在那迷思里，那真相即那迷思。在这种情形，那些内在事件总是占优势的，不论实际发生的事实是什么，都只是那些内在事件的象征而已。</p>
<p>现在我向你们道晚安。</p>
<p>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.</p>
<hr>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2024/11/25/0/2024/11/%E7%81%B5%E9%AD%82%E6%B0%B8%E7%94%9F-%E9%99%84%E5%BD%95-04/">附录——第四部分</a></li>
                
                
                    <li>下一篇: <a href="/2024/08/04/0/2024/08/%E7%81%B5%E9%AD%82%E6%B0%B8%E7%94%9F-%E9%99%84%E5%BD%95-01/">附录——第一部分</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E7%81%B5%E9%AD%82%E6%B0%B8%E7%94%9F/" rel="tag">灵魂永生</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <div class="avatar-wrapper">
                <img src="/static/img/head pic.gif" alt="Steve-L" loop autoplay />
            </div>
        </figure>
            </figure>
        
            <div class="author-info">
                <h4>Steve-L</h4>
                <p>个人的一些整理</p>
            </div>
        </section>
    
    </div>
    <script>
    document.addEventListener('contextmenu', function (event) {
        event.preventDefault();
        return false;
      });
    </script>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/05/03/05/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8-%E7%AC%AC%E5%85%AD%E7%AB%A0/">第六章——你信念的躯体于其力量结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/14/03/%E9%81%93%E5%BE%B7%E7%BB%8F%C2%B7%E5%B8%9B%E4%B9%A6%E7%89%88/">道德经·帛书版</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/05/03/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8-%E7%AC%AC%E5%9B%9B%E7%AB%A0/">第四章——你的想象力和你的信念</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/02/25/02/%E6%B4%BB%E5%8A%A8%E7%9C%BC%E7%90%83/">活动眼睛</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/12/23/0/2024/12/%E7%81%B5%E9%AD%82%E6%B0%B8%E7%94%9F-%E9%99%84%E5%BD%95-06/">附录——第六部分</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/11/25/0/2024/11/%E7%81%B5%E9%AD%82%E6%B0%B8%E7%94%9F-%E9%99%84%E5%BD%95-05/">附录——第五部分</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">以往笔记：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">五月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">四月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">二月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/Hexo/" style="font-size: 16px;">Hexo</a> <a href="/tags/Sadhguru/" style="font-size: 16px;">Sadhguru</a> <a href="/tags/%E4%B8%8D%E8%83%BD%E7%BB%93%E5%A9%9A%E7%9A%84%E7%94%B7%E4%BA%BA/" style="font-size: 10px;">不能结婚的男人</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8/" style="font-size: 12px;">个人实相的本质</a> <a href="/tags/%E5%8B%BF%E8%A8%80%E6%8E%A8%E7%90%86/" style="font-size: 12px;">勿言推理</a> <a href="/tags/%E7%81%B5%E9%AD%82%E6%B0%B8%E7%94%9F/" style="font-size: 20px;">灵魂永生</a> <a href="/tags/%E7%B3%BB%E7%BB%9F/" style="font-size: 14px;">系统</a> <a href="/tags/%E8%80%81%E9%AB%98%E8%88%87%E5%B0%8F%E8%8C%89/" style="font-size: 14px;">老高與小茉</a> <a href="/tags/%E8%87%AA%E5%B7%B1/" style="font-size: 10px;">自己</a> <a href="/tags/%E9%81%93%E5%BE%B7%E7%BB%8F/" style="font-size: 18px;">道德经</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2025 <a href="/">Steve-L</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
