<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>第十章——自发明觉的本质与强制明觉的本质 - Steve-L</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    <link rel="stylesheet" href="/static/kico.css?v=1">
    <link rel="stylesheet" href="/static/hingle.css?v=5.1">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="Steve-L">
    <meta property="og:title" content="第十章——自发明觉的本质与强制明觉的本质"/>
    
<meta name="generator" content="Hexo 7.2.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>Steve-L</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                <a class="category-link" href="/categories/%E5%9B%BD%E5%AD%A6/">国学</a><a class="category-link" href="/categories/%E5%A1%9E%E6%96%AF%E4%B9%A6/">塞斯书</a><a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><a class="category-link" href="/categories/%E6%95%99%E7%A8%8B/">教程</a><a class="category-link" href="/categories/%E8%BF%9B%E6%AD%A5/">进步</a><a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><a class="category-link" href="/categories/%E9%9F%B3%E4%B9%90/">音乐</a>
            </div>
        </div>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>第十章——自发明觉的本质与强制明觉的本质</h2>
            <div class="post-meta">
                <time class="date">2025.10.05</time>
            
                <span class="category"><a class="category-link" href="/categories/%E5%A1%9E%E6%96%AF%E4%B9%A6/">塞斯书</a></span>
            
            </div>
        </section>
        <article class="post-content">
        
            <p>.<br>.<br>.</p>
<p>再说一次，身体是一个活生生的雕像，你在它之内形成它，事实上当你具有肉身时，它就是你。你必须与你的肉体认同，不然就会对你的生物身份感到疏离。</p>
<p>这个生物身份就是肉身的你，现在就你们而言，所有的表达都必须透过肉体，但是你不止是活在这个尘世而已。你作为一个生物的身份必须依靠着肉体，而当你的肉体死了，你仍会存在，但是实际上，你永远必须透过一个形象来运作。</p>
<p>（十点四十二分。）</p>
<p>如果你只与肉体认同，那么你可能觉得死后的生命是不可能的。然而，如果你自认只是一个精神体，你在肉体中不会觉得有生命力，却是与它分开的。现在把你自己想成一个实质的生物，要知道，后来你仍会透过另外一个形式来运作，但身体和物质世界即是你目前的表达方式。</p>
<p>.<br>.<br>.</p>
<p>音乐是赋予生命内在声音的一种最佳外在表现，内在声音在身体内不断地产生治疗作用（见第五章）。音乐有意识地提醒了你那更深的内在节奏——包括声音和动作两者。听你喜欢的音乐常会把一些影像带入脑海中，以不同形式对你显示个人有意识的信念。</p>
<p>当你在听雨声的时候，声音的自然治疗也能发生。不需要药物催眠，或者冥想，你只要容许意识心自由，意识心就会自动流过思想和影像而给予自己一种治疗。</p>
<p>然而，你常常借着逃离吓人的有意识思想，而避免这种自然的治疗，事实上，那些吓人的有意识思想会接着把你领到“负面”信念的源头，使你面对它们；然后你能穿越过那些负面信念而进入喜悦和胜利的感觉。相反的，你们许多人接受了服药的方式，这些药直接把这种喜悦的情感和思想强加于你，或者从你内在中强逼出来，也因此同时，你没能得到意识心有稳定效果的安慰。</p>
<p>你可以休息。</p>
<p>（十点零一分到十点十六分。）</p>
<p>梦是你们最好的自然疗法之一，也是内在与外在宇宙的连接物及你们最有用的资产。</p>
<p>通常你没按照自己目前的信念分析你的梦，而被教导以一种非常制式的方法诠释梦，比如说，你被告之，在梦中出现的东西或影像有一个特定意义——而此意义不见得是你自己的，却遵循着你现在刚好有兴趣的，不论是心理学、神秘学或宗教学派的角度去诠释梦。</p>
<p>这些学派的确触及了实相真实面目的一部分，但它们全都忽略了你的梦有一种伟大的个人和高度私密的本质，以及你创造自己实相这个事实。</p>
<p>.<br>.<br>.</p>
<p>最具有更新力量的意念，以及达到真正明觉的最大的一步，就是觉悟到，你不可见的实相世界，是借着透过你自己有意识的思想和信念而跃入外在生活的，因为那时，你就体悟了你的力量，而立刻被给予了选择的机会。你再也不能将自己当成客观环境下的牺牲品。然而意识也正是为了使自己有更多选择而升起的，使你不致只有一条路可走，而让你用自己的创造力形成一个变化多端的内涵。</p>
<p>让我们在此有一个更清楚的认识：你个人有意识的信念指挥无意识之流，而无意识之流把你的意念带入物质世界中，因此虽然你们的思想形成了你的经验，你并不知道这过程是如何发生的（有力地）。</p>
<p>举例来说，你不能狠狠地告诉自己：“我要得到明觉。”而期待它发生——如果你所有的信念实际上却朝着相反的方向走。</p>
<p>比如说，你也许觉得不配或者相信你不可能达到明觉的状态，在这种情形下，你就是在发出矛盾的信息。那么，你也就不会对你有意识的目的被无意识地造成的方式变得关心，因为内在的运作过程是一个非你所能知觉的现象。</p>
<p>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.<br>.</p>
<hr>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2026/01/21/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8-%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0/">第十四章——哪一个你?那一个世界?</a></li>
                
                
                    <li>下一篇: <a href="/2025/07/27/0/2025/07/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8-%E7%AC%AC%E4%B9%9D%E7%AB%A0/">第九章——意识的诞生</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8/" rel="tag">个人实相的本质</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <div class="avatar-wrapper">
                <img src="/static/img/head pic.gif" alt="Steve-L" loop autoplay />
            </div>
        </figure>
            </figure>
        
            <div class="author-info">
                <h4>Steve-L</h4>
                <p>个人的一些整理</p>
            </div>
        </section>
    
    </div>
    <script>
    document.addEventListener('contextmenu', function (event) {
        event.preventDefault();
        return false;
      });
    </script>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2026/01/21/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8-%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0/">第十四章——哪一个你?那一个世界?</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/10/05/0/2025/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8-%E7%AC%AC%E5%8D%81%E7%AB%A0/">第十章——自发明觉的本质与强制明觉的本质</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/07/27/0/2025/07/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8-%E7%AC%AC%E4%B9%9D%E7%AB%A0/">第九章——意识的诞生</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/05/03/0/2025/05/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8-%E7%AC%AC%E5%85%AD%E7%AB%A0/">第六章——你信念的躯体于其力量结构</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/14/0/2025/03/%E9%81%93%E5%BE%B7%E7%BB%8F%C2%B7%E5%B8%9B%E4%B9%A6%E7%89%88/">道德经·帛书版</a></li><li class="post-list-item"><a class="post-list-link" href="/2025/03/05/0/2025/03/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8-%E7%AC%AC%E5%9B%9B%E7%AB%A0/">第四章——你的想象力和你的信念</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">以往笔记：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/">2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/">2025</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">25</span></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/Hexo/" style="font-size: 16px;">Hexo</a> <a href="/tags/Sadhguru/" style="font-size: 16px;">Sadhguru</a> <a href="/tags/%E4%B8%8D%E8%83%BD%E7%BB%93%E5%A9%9A%E7%9A%84%E7%94%B7%E4%BA%BA/" style="font-size: 10px;">不能结婚的男人</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%AE%9E%E7%9B%B8%E7%9A%84%E6%9C%AC%E8%B4%A8/" style="font-size: 18px;">个人实相的本质</a> <a href="/tags/%E5%8B%BF%E8%A8%80%E6%8E%A8%E7%90%86/" style="font-size: 12px;">勿言推理</a> <a href="/tags/%E7%81%B5%E9%AD%82%E6%B0%B8%E7%94%9F/" style="font-size: 20px;">灵魂永生</a> <a href="/tags/%E7%B3%BB%E7%BB%9F/" style="font-size: 14px;">系统</a> <a href="/tags/%E8%80%81%E9%AB%98%E8%88%87%E5%B0%8F%E8%8C%89/" style="font-size: 14px;">老高與小茉</a> <a href="/tags/%E8%87%AA%E5%B7%B1/" style="font-size: 10px;">自己</a> <a href="/tags/%E9%81%93%E5%BE%B7%E7%BB%8F/" style="font-size: 18px;">道德经</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2026 <a href="/">Steve-L</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
